# API Security
SECRET_KEY=your_secret_key_here

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/writingstuff

# OpenAI API
OPENAI_API_KEY=your_openai_api_key_here

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX_NAME=writingstuff

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=writingstuff-uploads
